<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>반응속도체크</title>
    <style>
      body {
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #screen {
        width: 300px;
        height: 260px;
        user-select: none;
        color: white;
        text-align: center;
        padding: 10px;
      }
      #screen.waiting {
        background-color: cornflowerblue;
      }
      #screen.ready {
        background-color: tomato;
      }
      #screen.now {
        background-color: cadetblue;
      }
      #result {
        width: 300px;
        height: 260px;
        text-align: center;
        line-height: 2;
      }
    </style>
  </head>
  <body>
    <div id="screen" class="waiting">클릭해서 시작하세요</div>
    <ul id="result">
      결 과
    </ul>
    <script>
      const $screen = document.querySelector("#screen");
      const $result = document.querySelector("#result");

      let startTime;
      let endTime;
      const records = [];
      let timeoutId;
      $screen.addEventListener("click", () => {
        if (event.target.className === "waiting") {
          $screen.className = "ready";
          $screen.textContent = "초록색이 되면 클릭하세요";
          timeoutId = setTimeout(function () {
            startTime = new Date();
            $screen.className = "now";
            $screen.textContent = "클릭하세요!";
            //시간재기
          }, Math.floor(Math.random() * 1000) + 2000); //2000~3000사이 수
        } else if (event.target.className === "ready") {
          clearTimeout(timeoutId);
          alert("너무 빨리 클릭했습니다.");
          $screen.className = "waiting";
          $screen.textContent = "클릭해서 시작하세요";
        } else if (event.target.className === "now") {
          endTime = new Date();
          const current = (endTime - startTime) / 1000;
          records.push(current);
          const average = records.reduce((a, c) => a + c) / records.length;
          $result.textContent = `현재 ${current}초, 평균: ${average.toFixed(2)}초`;
          const topFive = records.sort((a, b) => a - b).slice(0, 5);
          topFive.forEach((top, index) => {
            $result.append(document.createElement("br"), `${index + 1}위 : ${top}초`);
          });
          startTime = null;
          endTime = null;
          $screen.className = "waiting";
          $screen.textContent = "클릭해서 시작하세요";
        }
      });
    </script>
  </body>
</html>
